int anim blink 0x7f040000
int anim bounce 0x7f040001
int anim card_flip_left_in 0x7f040002
int anim card_flip_left_out 0x7f040003
int anim card_flip_right_in 0x7f040004
int anim card_flip_right_out 0x7f040005
int anim close_main 0x7f040006
int anim close_next 0x7f040007
int anim coutdown_anim 0x7f040008
int anim fade_in 0x7f040009
int anim fade_out 0x7f04000a
int anim open_main 0x7f04000b
int anim open_next 0x7f04000c
int anim pull_in_left 0x7f04000d
int anim pull_in_right 0x7f04000e
int anim push_out_left 0x7f04000f
int anim push_out_right 0x7f040010
int anim rotate 0x7f040011
int anim rotate2 0x7f040012
int anim slide_down 0x7f040013
int anim spring 0x7f040014
int anim translate_progress 0x7f040015
int anim zoom_in 0x7f040016
int array exercise_type_preference 0x7f0b0008
int array exercise_type_preference_values 0x7f0b0009
int array maintain_preference 0x7f0b000a
int array maintain_preference_values 0x7f0b000b
int array operation_level_preference 0x7f0b0004
int array operation_level_preference_values 0x7f0b0005
int array sensitivity_preference 0x7f0b0002
int array sensitivity_preference_values 0x7f0b0003
int array speaking_interval_preference 0x7f0b000c
int array speaking_interval_preference_values 0x7f0b000d
int array syncEcategories 0x7f0b0001
int array synccategories 0x7f0b0000
int array units_preference 0x7f0b0006
int array units_preference_values 0x7f0b0007
int attr adSize 0x7f01000d
int attr adSizes 0x7f01000e
int attr adUnitId 0x7f01000f
int attr barAxisColor 0x7f010007
int attr barShowAxis 0x7f010009
int attr barShowAxisLabel 0x7f01000a
int attr barShowPopup 0x7f01000c
int attr barShowText 0x7f01000b
int attr cameraBearing 0x7f010011
int attr cameraTargetLat 0x7f010012
int attr cameraTargetLng 0x7f010013
int attr cameraTilt 0x7f010014
int attr cameraZoom 0x7f010015
int attr circleBackground 0x7f01001e
int attr firstChildPosition 0x7f01001f
int attr isRotating 0x7f010021
int attr lineAxisColor 0x7f010003
int attr lineStrokeColor 0x7f010002
int attr lineStrokeSpacing 0x7f010005
int attr lineStrokeWidth 0x7f010004
int attr lineUseDip 0x7f010006
int attr mapType 0x7f010010
int attr min 0x7f010024
int attr name 0x7f010023
int attr orientation 0x7f010008
int attr pieInnerCircleRatio 0x7f010000
int attr pieSlicePadding 0x7f010001
int attr rotateToCenter 0x7f010020
int attr speed 0x7f010022
int attr uiCompass 0x7f010016
int attr uiRotateGestures 0x7f010017
int attr uiScrollGestures 0x7f010018
int attr uiTiltGestures 0x7f010019
int attr uiZoomControls 0x7f01001a
int attr uiZoomGestures 0x7f01001b
int attr useViewLifecycle 0x7f01001c
int attr zOrderOnTop 0x7f01001d
int color bg_color 0x7f08001b
int color black 0x7f08000a
int color blue 0x7f08000f
int color common_action_bar_splitter 0x7f080009
int color common_signin_btn_dark_text_default 0x7f080000
int color common_signin_btn_dark_text_disabled 0x7f080002
int color common_signin_btn_dark_text_focused 0x7f080003
int color common_signin_btn_dark_text_pressed 0x7f080001
int color common_signin_btn_default_background 0x7f080008
int color common_signin_btn_light_text_default 0x7f080004
int color common_signin_btn_light_text_disabled 0x7f080006
int color common_signin_btn_light_text_focused 0x7f080007
int color common_signin_btn_light_text_pressed 0x7f080005
int color common_signin_btn_text_dark 0x7f08001c
int color common_signin_btn_text_light 0x7f08001d
int color dark_grey 0x7f08000e
int color display_background 0x7f080015
int color green 0x7f080012
int color green_light 0x7f080017
int color light_grey 0x7f08000c
int color medium_grey 0x7f08000d
int color offwhite 0x7f080011
int color orange 0x7f080018
int color purple 0x7f08001a
int color red 0x7f080013
int color screen_background 0x7f080014
int color transparent_blue 0x7f080016
int color transparent_orange 0x7f080019
int color white 0x7f08000b
int color yellow 0x7f080010
int dimen activity_horizontal_margin 0x7f0c0001
int dimen activity_vertical_margin 0x7f0c0002
int dimen button 0x7f0c000a
int dimen button_sign 0x7f0c000b
int dimen default_margin 0x7f0c0014
int dimen desired_pace 0x7f0c0008
int dimen desired_pace_width 0x7f0c0009
int dimen large_half 0x7f0c0003
int dimen margin 0x7f0c000c
int dimen margin_huge 0x7f0c0013
int dimen margin_large 0x7f0c0012
int dimen margin_medium 0x7f0c0011
int dimen margin_small 0x7f0c0010
int dimen margin_tiny 0x7f0c000f
int dimen marker_title_size 0x7f0c0000
int dimen padding 0x7f0c000d
int dimen row_spacing 0x7f0c000e
int dimen small_value 0x7f0c0005
int dimen step_count 0x7f0c0006
int dimen units 0x7f0c0007
int dimen value 0x7f0c0004
int drawable bar 0x7f020000
int drawable bg_img1 0x7f020001
int drawable bg_main 0x7f020002
int drawable bg_main1 0x7f020003
int drawable bg_main2 0x7f020004
int drawable butt_other 0x7f020005
int drawable butt_purple 0x7f020006
int drawable buttonshape 0x7f020007
int drawable buttonshape2 0x7f020008
int drawable buttonshape3 0x7f020009
int drawable coffee 0x7f02000a
int drawable common_signin_btn_icon_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000e
int drawable common_signin_btn_icon_disabled_light 0x7f02000f
int drawable common_signin_btn_icon_focus_dark 0x7f020010
int drawable common_signin_btn_icon_focus_light 0x7f020011
int drawable common_signin_btn_icon_light 0x7f020012
int drawable common_signin_btn_icon_normal_dark 0x7f020013
int drawable common_signin_btn_icon_normal_light 0x7f020014
int drawable common_signin_btn_icon_pressed_dark 0x7f020015
int drawable common_signin_btn_icon_pressed_light 0x7f020016
int drawable common_signin_btn_text_dark 0x7f020017
int drawable common_signin_btn_text_disabled_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020019
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001a
int drawable common_signin_btn_text_disabled_light 0x7f02001b
int drawable common_signin_btn_text_focus_dark 0x7f02001c
int drawable common_signin_btn_text_focus_light 0x7f02001d
int drawable common_signin_btn_text_light 0x7f02001e
int drawable common_signin_btn_text_normal_dark 0x7f02001f
int drawable common_signin_btn_text_normal_light 0x7f020020
int drawable common_signin_btn_text_pressed_dark 0x7f020021
int drawable common_signin_btn_text_pressed_light 0x7f020022
int drawable entertainment 0x7f020023
int drawable fitness_back 0x7f020024
int drawable home 0x7f020025
int drawable hotel_0star 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable ic_left_arrow 0x7f020028
int drawable ic_notification 0x7f020029
int drawable ic_plusone_medium_off_client 0x7f02002a
int drawable ic_plusone_small_off_client 0x7f02002b
int drawable ic_plusone_standard_off_client 0x7f02002c
int drawable ic_plusone_tall_off_client 0x7f02002d
int drawable ic_right_arrow 0x7f02002e
int drawable ic_send 0x7f02002f
int drawable ic_stat_dismiss 0x7f020030
int drawable ic_stat_notification 0x7f020031
int drawable ic_stat_snooze 0x7f020032
int drawable ic_todo 0x7f020033
int drawable icon 0x7f020034
int drawable icon_career 0x7f020035
int drawable icon_event 0x7f020036
int drawable icon_event1 0x7f020037
int drawable icon_eventmap 0x7f020038
int drawable icon_facebook 0x7f020039
int drawable icon_fitness 0x7f02003a
int drawable icon_food 0x7f02003b
int drawable icon_food1 0x7f02003c
int drawable icon_google 0x7f02003d
int drawable icon_help 0x7f02003e
int drawable icon_home 0x7f02003f
int drawable icon_home1 0x7f020040
int drawable icon_home2 0x7f020041
int drawable icon_linkedin 0x7f020042
int drawable icon_map 0x7f020043
int drawable icon_marker 0x7f020044
int drawable icon_marker1 0x7f020045
int drawable icon_marker2 0x7f020046
int drawable icon_myspace 0x7f020047
int drawable icon_settings 0x7f020048
int drawable icon_social 0x7f020049
int drawable icon_tourism 0x7f02004a
int drawable icon_tourism1 0x7f02004b
int drawable icon_tourism_map 0x7f02004c
int drawable icon_tourism_map1 0x7f02004d
int drawable icon_twitter 0x7f02004e
int drawable icon_wordpress 0x7f02004f
int drawable images 0x7f020050
int drawable images1 0x7f020051
int drawable images2 0x7f020052
int drawable img_done 0x7f020053
int drawable img_dots_3 0x7f020054
int drawable img_guestbook_splash 0x7f020055
int drawable img_logo_splash 0x7f020056
int drawable koala 0x7f020057
int drawable line40 0x7f020058
int drawable map_marker 0x7f020059
int drawable popup_black 0x7f02005a
int drawable purpledot 0x7f02005b
int drawable refresh_icon 0x7f02005c
int drawable refresh_icon_og 0x7f02005d
int drawable restaurant 0x7f02005e
int drawable resto_background 0x7f02005f
int drawable resto_background1 0x7f020060
int id East 0x7f070007
int id North 0x7f07000a
int id South 0x7f070008
int id Startdate 0x7f070028
int id TextView01 0x7f070030
int id West 0x7f070009
int id action_settings 0x7f070051
int id activity_main 0x7f07000c
int id address 0x7f070025
int id announce_text 0x7f07001b
int id bargraph 0x7f07003b
int id box_distance 0x7f070036
int id box_steps 0x7f070035
int id btn_graph_heading 0x7f070038
int id btn_steps_dist_cal 0x7f070031
int id btn_stepsmin_mileshr 0x7f070032
int id btn_times 0x7f070033
int id button1 0x7f070039
int id countdown 0x7f07002f
int id description 0x7f070027
int id dist 0x7f07001f
int id event_image 0x7f070024
int id get_event_button 0x7f070045
int id get_my_location_button 0x7f070043
int id get_resto_button 0x7f070044
int id get_tourism_button 0x7f070046
int id helpView 0x7f070040
int id horizontal 0x7f070000
int id hybrid 0x7f070006
int id intro 0x7f07002c
int id intro_1_dscrp 0x7f07002e
int id intro_1_next_btn 0x7f07002b
int id intro_1_text 0x7f07002a
int id intro_1_title 0x7f07002d
int id intro_frame 0x7f07000b
int id lifeapp_career 0x7f070012
int id lifeapp_fitness 0x7f070010
int id lifeapp_help 0x7f070013
int id lifeapp_map 0x7f07000f
int id lifeapp_settings 0x7f070014
int id lifeapp_social 0x7f070011
int id linearLayout1 0x7f070042
int id linear_layout_bar_graph 0x7f07003a
int id linear_layout_graph_heading 0x7f070037
int id linear_layout_map 0x7f07003c
int id main_circle_layout 0x7f07000d
int id main_selected_textView 0x7f07000e
int id map 0x7f07003d
int id marker_img 0x7f07001d
int id menu_legal 0x7f070050
int id menu_settings 0x7f070052
int id message 0x7f070018
int id messageContent 0x7f07004e
int id message_text 0x7f070041
int id msgView 0x7f070015
int id no_messages 0x7f07001c
int id none 0x7f070002
int id normal 0x7f070003
int id number_picker 0x7f070049
int id open_status 0x7f070023
int id phone 0x7f07004c
int id place_rating 0x7f070020
int id posts_list 0x7f07001a
int id progressBar1 0x7f070047
int id recent_review 0x7f07004d
int id regButton 0x7f070016
int id resto_image 0x7f07004a
int id resto_image1 0x7f07004b
int id row_1 0x7f070034
int id satellite 0x7f070004
int id send_btn 0x7f070017
int id separator 0x7f070019
int id signature 0x7f07004f
int id snippet 0x7f070021
int id splash_guestbook 0x7f07003e
int id splash_logo 0x7f07003f
int id start_date 0x7f070026
int id terrain 0x7f070005
int id text_dialog_message 0x7f070048
int id title 0x7f07001e
int id types 0x7f070022
int id venue 0x7f070029
int id vertical 0x7f070001
int integer card_flip_time_full 0x7f0a0001
int integer card_flip_time_half 0x7f0a0002
int integer google_play_services_version 0x7f0a0000
int layout activity_introduction 0x7f030000
int layout activity_main 0x7f030001
int layout activity_register 0x7f030002
int layout book 0x7f030003
int layout custom_info_contents 0x7f030004
int layout event_info 0x7f030005
int layout eventcustom_info_contents 0x7f030006
int layout fragment_intro_first 0x7f030007
int layout fragment_main 0x7f030008
int layout fragment_splash 0x7f030009
int layout help 0x7f03000a
int layout linesample 0x7f03000b
int layout map_info 0x7f03000c
int layout my_location_demo 0x7f03000d
int layout place_info 0x7f03000e
int layout preference_number_picker_dialog 0x7f03000f
int layout resto_info 0x7f030010
int layout row_post 0x7f030011
int menu activity_main 0x7f0e0000
int menu main 0x7f0e0001
int menu settings 0x7f0e0002
int raw blopsound 0x7f060000
int raw help_contents 0x7f060001
int string action_settings 0x7f090046
int string activity_recognition_error_detail 0x7f0900b8
int string activity_settings 0x7f09005c
int string activity_title 0x7f0900a0
int string activity_updates_requested 0x7f0900aa
int string activity_updates_stop 0x7f0900ac
int string announce_fail 0x7f090034
int string announce_success 0x7f090033
int string app_desc 0x7f09003a
int string app_desc1 0x7f09003b
int string app_description 0x7f0900a1
int string app_name 0x7f09001c
int string auth_client_needs_enabling_title 0x7f090015
int string auth_client_needs_installation_title 0x7f090016
int string auth_client_needs_update_title 0x7f090017
int string auth_client_play_services_err_notification_msg 0x7f090018
int string auth_client_requested_by_msg 0x7f090019
int string auth_client_using_bad_version_title 0x7f090014
int string bar 0x7f0900bf
int string blopsound 0x7f090047
int string body_weight_setting 0x7f090078
int string body_weight_setting_details 0x7f090079
int string body_weight_setting_title 0x7f09007a
int string calories_burned 0x7f090051
int string carrer 0x7f090021
int string center_click 0x7f090026
int string centimeters 0x7f090052
int string common_google_play_services_enable_button 0x7f090006
int string common_google_play_services_enable_text 0x7f090005
int string common_google_play_services_enable_title 0x7f090004
int string common_google_play_services_install_button 0x7f090003
int string common_google_play_services_install_text_phone 0x7f090001
int string common_google_play_services_install_text_tablet 0x7f090002
int string common_google_play_services_install_title 0x7f090000
int string common_google_play_services_invalid_account_text 0x7f09000c
int string common_google_play_services_invalid_account_title 0x7f09000b
int string common_google_play_services_network_error_text 0x7f09000a
int string common_google_play_services_network_error_title 0x7f090009
int string common_google_play_services_unknown_issue 0x7f09000d
int string common_google_play_services_unsupported_date_text 0x7f090010
int string common_google_play_services_unsupported_text 0x7f09000f
int string common_google_play_services_unsupported_title 0x7f09000e
int string common_google_play_services_update_button 0x7f090011
int string common_google_play_services_update_text 0x7f090008
int string common_google_play_services_update_title 0x7f090007
int string common_signin_button_text 0x7f090012
int string common_signin_button_text_long 0x7f090013
int string connected 0x7f0900a4
int string connection_failed 0x7f0900a6
int string current_activity 0x7f0900bd
int string date_format_error 0x7f0900b9
int string demo_title 0x7f09001b
int string desired_pace 0x7f090056
int string desired_speed 0x7f090057
int string disconnected 0x7f0900a5
int string dismiss 0x7f09002a
int string done_snoozing 0x7f09002c
int string empty_string 0x7f090037
int string exercise_type_running 0x7f09007e
int string exercise_type_setting 0x7f09007b
int string exercise_type_setting_details 0x7f09007c
int string exercise_type_setting_title 0x7f09007d
int string exercise_type_walking 0x7f09007f
int string extra_high 0x7f090061
int string extra_low 0x7f090069
int string fitness 0x7f090020
int string hello_world 0x7f09001d
int string help 0x7f090022
int string high 0x7f090063
int string higher 0x7f090064
int string inches 0x7f090053
int string incorrect_step_length 0x7f09009e
int string interval_10_minutes 0x7f090090
int string interval_15_seconds 0x7f09008b
int string interval_1_minute 0x7f09008d
int string interval_2_minutes 0x7f09008e
int string interval_30_seconds 0x7f09008c
int string interval_5_minutes 0x7f09008f
int string intro_title 0x7f090039
int string invalid_action 0x7f0900b4
int string invalid_action_detail 0x7f0900b5
int string keep_screen_on 0x7f09006e
int string kilograms 0x7f090054
int string kilometers 0x7f09004c
int string kilometers_per_hour 0x7f09004f
int string line 0x7f0900be
int string location_client_powered_by_google 0x7f09001a
int string log_file_deletion_error 0x7f0900a7
int string log_filename 0x7f0900ba
int string log_message 0x7f0900ad
int string logs_deleted 0x7f0900b0
int string low 0x7f090067
int string lower 0x7f090066
int string maintain_nothing 0x7f090083
int string maintain_pace 0x7f090084
int string maintain_setting 0x7f090080
int string maintain_setting_details 0x7f090081
int string maintain_setting_title 0x7f090082
int string maintain_speed 0x7f090085
int string map 0x7f09001e
int string medium 0x7f090065
int string menu_item_clearlog 0x7f0900ae
int string menu_item_showlog 0x7f0900af
int string menu_settings 0x7f090024
int string miles 0x7f09004d
int string miles_per_hour 0x7f090050
int string no_log_data 0x7f0900b7
int string no_messages 0x7f090038
int string no_resolution 0x7f0900bb
int string notification 0x7f090027
int string notification_on 0x7f090044
int string notification_subtitle 0x7f090048
int string notification_title 0x7f0900a8
int string operation_level_setting 0x7f09006a
int string operation_level_setting_details 0x7f09006b
int string operation_level_setting_title 0x7f09006c
int string pause 0x7f090058
int string pie 0x7f0900c0
int string ping 0x7f090028
int string play_services_available 0x7f0900b3
int string pounds 0x7f090055
int string pref_event 0x7f090043
int string pref_event_setting 0x7f090042
int string pref_food_setting 0x7f09003d
int string pref_notification 0x7f090045
int string pref_resto 0x7f09003e
int string pref_resto_radius 0x7f090040
int string pref_resto_radius_summary 0x7f090041
int string pref_summary 0x7f09003f
int string quit 0x7f09009f
int string recent_review 0x7f09003c
int string reset 0x7f09005a
int string resume 0x7f090059
int string run_in_background 0x7f09006d
int string send 0x7f090035
int string send_message 0x7f090036
int string sensitivity_setting 0x7f09005e
int string sensitivity_setting_details 0x7f09005f
int string sensitivity_setting_title 0x7f090060
int string service_not_connected 0x7f0900ab
int string setting 0x7f090023
int string settings 0x7f09005b
int string skip_intro 0x7f090032
int string sleep_error 0x7f09002e
int string snooze 0x7f090029
int string snoozing 0x7f09002b
int string social 0x7f09001f
int string speaking_interval_setting 0x7f090089
int string speaking_interval_setting_details 0x7f09008a
int string start_app 0x7f090025
int string start_button 0x7f0900a2
int string start_updates 0x7f0900b1
int string started 0x7f090049
int string step_length_setting 0x7f090075
int string step_length_setting_details 0x7f090076
int string step_length_setting_title 0x7f090077
int string steps 0x7f09004b
int string steps_per_minute 0x7f09004e
int string steps_settings_title 0x7f09005d
int string stop_button 0x7f0900a3
int string stop_updates 0x7f0900b2
int string stopped 0x7f09004a
int string switch_account 0x7f090030
int string tell_calories_setting 0x7f09009a
int string tell_calories_setting_details 0x7f09009b
int string tell_distance_setting 0x7f090096
int string tell_distance_setting_details 0x7f090097
int string tell_fasterslower_setting 0x7f09009c
int string tell_fasterslower_setting_details 0x7f09009d
int string tell_pace_setting 0x7f090094
int string tell_pace_setting_details 0x7f090095
int string tell_speed_setting 0x7f090098
int string tell_speed_setting_details 0x7f090099
int string tell_steps_setting 0x7f090092
int string tell_steps_setting_details 0x7f090093
int string tell_what 0x7f090091
int string timer_finished 0x7f09002f
int string timer_start 0x7f09002d
int string turn_on_GPS 0x7f0900a9
int string units_imperial 0x7f090074
int string units_metric 0x7f090073
int string units_setting 0x7f090070
int string units_setting_details 0x7f090071
int string units_setting_title 0x7f090072
int string unknown 0x7f0900b6
int string unknown_activity_request_code 0x7f0900bc
int string very_high 0x7f090062
int string very_low 0x7f090068
int string view_intro 0x7f090031
int string voice_setting 0x7f090087
int string voice_setting_details 0x7f090088
int string voice_settings_title 0x7f090086
int string wake_up 0x7f09006f
int style AnnounceText 0x7f0d0005
int style AppBaseTheme 0x7f0d0000
int style AppTheme 0x7f0d0001
int style BaseText 0x7f0d0002
int style DisplayText 0x7f0d0006
int style IntroDscrpText 0x7f0d0008
int style IntroTitleText 0x7f0d0007
int style PostText 0x7f0d0003
int style SignatureText 0x7f0d0004
int[] styleable AdsAttrs { 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable BarGraph { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable BarGraph_barAxisColor 0
int styleable BarGraph_barShowAxis 2
int styleable BarGraph_barShowAxisLabel 3
int styleable BarGraph_barShowPopup 5
int styleable BarGraph_barShowText 4
int styleable BarGraph_orientation 1
int[] styleable Circle { 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable Circle_circleBackground 0
int styleable Circle_firstChildPosition 1
int styleable Circle_isRotating 3
int styleable Circle_rotateToCenter 2
int styleable Circle_speed 4
int[] styleable CircleImageView { 0x7f010023 }
int styleable CircleImageView_name 0
int[] styleable LineGraph { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable LineGraph_lineAxisColor 1
int styleable LineGraph_lineStrokeColor 0
int styleable LineGraph_lineStrokeSpacing 3
int styleable LineGraph_lineStrokeWidth 2
int styleable LineGraph_lineUseDip 4
int[] styleable MapAttrs { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable NumberPickerDialogPreference { 0x01010136, 0x7f010024 }
int styleable NumberPickerDialogPreference_android_max 0
int styleable NumberPickerDialogPreference_min 1
int[] styleable PieGraph { 0x7f010000, 0x7f010001 }
int styleable PieGraph_pieInnerCircleRatio 0
int styleable PieGraph_pieSlicePadding 1
int xml preferences 0x7f050000
int xml settings 0x7f050001
